<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJ2-xA-vpL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="BYZ-38-t0r" customClass="PostViewController" customModule="OutdoorTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-AA-Ixl">
                                <rect key="frame" x="214" y="832" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hST-Vh-6Bx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZY-q2-xb9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-8Z-N3g">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTableViewCell" id="8bV-5n-wfF" customClass="ImageTableViewCell" customModule="OutdoorTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bV-5n-wfF" id="KP6-yl-Wnf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-T9-BDM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Ewo-Rk-V1D"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wE6-tR-KML">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="VbU-ux-sK9" customClass="ImageCollectionViewCell" customModule="OutdoorTribe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10.5" width="120" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tdv-Cj-5Ks">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-6p-4YR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="33q-gc-0FH"/>
                                                                            <constraint firstAttribute="width" constant="120" id="TvE-Eo-dNS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="y4s-6p-4YR" firstAttribute="leading" secondItem="Tdv-Cj-5Ks" secondAttribute="leading" id="fRY-5r-jNE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y4s-6p-4YR" secondAttribute="bottom" id="mnp-DB-B4g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y4s-6p-4YR" secondAttribute="trailing" id="ncx-gZ-jg2"/>
                                                                    <constraint firstItem="y4s-6p-4YR" firstAttribute="top" secondItem="Tdv-Cj-5Ks" secondAttribute="top" id="opE-li-qwT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="iamgeView" destination="y4s-6p-4YR" id="koh-pX-Muw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UcL-T9-BDM" firstAttribute="top" secondItem="KP6-yl-Wnf" secondAttribute="top" id="PqN-tA-fAk"/>
                                                <constraint firstAttribute="bottom" secondItem="UcL-T9-BDM" secondAttribute="bottom" id="W5d-dq-BqD"/>
                                                <constraint firstItem="UcL-T9-BDM" firstAttribute="leading" secondItem="KP6-yl-Wnf" secondAttribute="leading" id="dac-ev-2gh"/>
                                                <constraint firstAttribute="trailing" secondItem="UcL-T9-BDM" secondAttribute="trailing" id="xj8-58-l8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCollectionView" destination="UcL-T9-BDM" id="Aa6-3b-3pp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="Z6g-mB-0se" customClass="InfoTableViewCell" customModule="OutdoorTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="414" height="690.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6g-mB-0se" id="4Pu-vx-on3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="690.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-n3-vie">
                                                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="huU-9f-6r6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rent / day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-GJ-3As">
                                                    <rect key="frame" x="20" y="90" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="W2Y-Es-0Ya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-Qj-nFl">
                                                    <rect key="frame" x="20" y="160" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HQx-Jv-DdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-ws-AdQ">
                                                    <rect key="frame" x="20" y="230" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RpS-FN-40r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="begin date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-wW-s7C">
                                                    <rect key="frame" x="20" y="300" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AqF-uZ-QML"/>
                                                        <constraint firstAttribute="width" constant="180" id="Wqi-QM-0AG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-zn-r4V">
                                                    <rect key="frame" x="214" y="300" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="c96-Rs-JJo"/>
                                                        <constraint firstAttribute="height" constant="50" id="nAt-jS-P8O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-TN-mQU">
                                                    <rect key="frame" x="20" y="370" width="374" height="300.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="0uP-c0-6af"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kdb-Qj-nFl" firstAttribute="leading" secondItem="4Pu-vx-on3" secondAttribute="leadingMargin" id="51L-q2-IeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0NZ-n3-vie" secondAttribute="trailing" constant="20" symbolic="YES" id="7tr-Xo-iia"/>
                                                <constraint firstItem="0NZ-n3-vie" firstAttribute="leading" secondItem="4Pu-vx-on3" secondAttribute="leading" constant="20" symbolic="YES" id="9QA-B0-XKV"/>
                                                <constraint firstItem="zZw-wW-s7C" firstAttribute="leading" secondItem="4Pu-vx-on3" secondAttribute="leadingMargin" id="9uV-RO-H9E"/>
                                                <constraint firstAttribute="trailing" secondItem="Coh-zn-r4V" secondAttribute="trailing" constant="20" symbolic="YES" id="Daa-RE-Qvz"/>
                                                <constraint firstItem="Uqc-TN-mQU" firstAttribute="leading" secondItem="4Pu-vx-on3" secondAttribute="leading" constant="20" symbolic="YES" id="ILO-Tr-aJc"/>
                                                <constraint firstItem="ZhM-GJ-3As" firstAttribute="top" secondItem="0NZ-n3-vie" secondAttribute="bottom" constant="20" id="QaJ-rd-Uz3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZhM-GJ-3As" secondAttribute="trailing" constant="20" symbolic="YES" id="V6r-hh-tsI"/>
                                                <constraint firstItem="Coh-zn-r4V" firstAttribute="top" secondItem="BvX-ws-AdQ" secondAttribute="bottom" constant="20" id="YeR-m4-iTy"/>
                                                <constraint firstItem="BvX-ws-AdQ" firstAttribute="top" secondItem="Kdb-Qj-nFl" secondAttribute="bottom" constant="20" id="avT-nL-3Mn"/>
                                                <constraint firstItem="BvX-ws-AdQ" firstAttribute="leading" secondItem="4Pu-vx-on3" secondAttribute="leading" constant="20" symbolic="YES" id="cFl-vb-ZN2"/>
                                                <constraint firstItem="0NZ-n3-vie" firstAttribute="top" secondItem="4Pu-vx-on3" secondAttribute="top" constant="20" symbolic="YES" id="d7D-ut-h3X"/>
                                                <constraint firstItem="Kdb-Qj-nFl" firstAttribute="trailing" secondItem="4Pu-vx-on3" secondAttribute="trailingMargin" id="eSm-JQ-d6w"/>
                                                <constraint firstItem="Uqc-TN-mQU" firstAttribute="top" secondItem="zZw-wW-s7C" secondAttribute="bottom" constant="20" id="eua-rX-srS"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqc-TN-mQU" secondAttribute="bottom" constant="20" id="jxo-fk-afR"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqc-TN-mQU" secondAttribute="trailing" constant="20" symbolic="YES" id="kzn-NJ-9Dv"/>
                                                <constraint firstItem="Kdb-Qj-nFl" firstAttribute="top" secondItem="ZhM-GJ-3As" secondAttribute="bottom" constant="20" id="qUu-FL-x5Q"/>
                                                <constraint firstItem="zZw-wW-s7C" firstAttribute="top" secondItem="BvX-ws-AdQ" secondAttribute="bottom" constant="20" id="vuZ-fy-5LF"/>
                                                <constraint firstItem="ZhM-GJ-3As" firstAttribute="leading" secondItem="4Pu-vx-on3" secondAttribute="leading" constant="20" symbolic="YES" id="ynS-tA-z6m"/>
                                                <constraint firstAttribute="trailing" secondItem="BvX-ws-AdQ" secondAttribute="trailing" constant="20" symbolic="YES" id="zWO-WA-efM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTextField" destination="Kdb-Qj-nFl" id="qft-Tc-SHl"/>
                                            <outlet property="amountTextField" destination="BvX-ws-AdQ" id="6Y0-hz-jdS"/>
                                            <outlet property="beginDateTextField" destination="zZw-wW-s7C" id="Tyv-C0-gSJ"/>
                                            <outlet property="lastDateTextField" destination="Coh-zn-r4V" id="0Hr-fw-OPX"/>
                                            <outlet property="rentTextField" destination="ZhM-GJ-3As" id="lUf-tI-y8R"/>
                                            <outlet property="titleTextField" destination="0NZ-n3-vie" id="BCz-3L-lYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAM-AA-Ixl" secondAttribute="trailing" id="4ml-r4-Ja6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaV-8Z-N3g" secondAttribute="trailing" id="9rC-HN-L1y"/>
                            <constraint firstItem="gaV-8Z-N3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZt-30-hOT"/>
                            <constraint firstItem="gaV-8Z-N3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MX0-oL-C66"/>
                            <constraint firstItem="iAM-AA-Ixl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NdN-6k-wHC"/>
                            <constraint firstItem="iAM-AA-Ixl" firstAttribute="top" secondItem="gaV-8Z-N3g" secondAttribute="bottom" id="h80-d6-VPA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" selectedImage="plus" id="W3G-Xq-EGU"/>
                    <connections>
                        <outlet property="postTableView" destination="gaV-8Z-N3g" id="wY5-OC-0L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="837"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dfs-Dg-Dq6">
            <objects>
                <viewController id="PWJ-gE-h9m" customClass="SearchViewController" customModule="OutdoorTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioj-9f-uIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-FI-Vsu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" id="CEW-9T-cIm" customClass="SearchTableViewCell" customModule="OutdoorTribe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="200.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEW-9T-cIm" id="EjY-Z2-PbG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-cG-frQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Ed9-7L-2Rk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yrv-cG-frQ" secondAttribute="bottom" id="CLo-BJ-P9h"/>
                                                <constraint firstItem="Yrv-cG-frQ" firstAttribute="leading" secondItem="EjY-Z2-PbG" secondAttribute="leading" id="EfJ-i4-tiK"/>
                                                <constraint firstItem="Yrv-cG-frQ" firstAttribute="top" secondItem="EjY-Z2-PbG" secondAttribute="top" id="Izv-GX-Ftt"/>
                                                <constraint firstAttribute="trailing" secondItem="Yrv-cG-frQ" secondAttribute="trailing" id="YhQ-Jm-QYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="Yrv-cG-frQ" id="naC-AV-HCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRs-hT-OAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gk0-FI-Vsu" firstAttribute="top" secondItem="HRs-hT-OAi" secondAttribute="top" id="42R-2V-R6x"/>
                            <constraint firstItem="HRs-hT-OAi" firstAttribute="trailing" secondItem="gk0-FI-Vsu" secondAttribute="trailing" id="AMx-Dg-2Y9"/>
                            <constraint firstItem="HRs-hT-OAi" firstAttribute="bottom" secondItem="gk0-FI-Vsu" secondAttribute="bottom" id="S88-yg-K2A"/>
                            <constraint firstItem="gk0-FI-Vsu" firstAttribute="leading" secondItem="HRs-hT-OAi" secondAttribute="leading" id="UwJ-Fa-6lF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8M-0d-dj0"/>
                    <connections>
                        <outlet property="searchTableView" destination="gk0-FI-Vsu" id="FA9-uC-hux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXH-aE-Tyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6B-62-TRw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJ2-xA-vpL" customClass="TabBarController" customModule="OutdoorTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVW-nd-roA" customClass="Tabbarcontroller" customModule="OutdoorTribe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2Y-QY-fcB" kind="relationship" relationship="viewControllers" id="66H-Sk-7bp"/>
                        <segue destination="K2w-mY-HBH" kind="relationship" relationship="viewControllers" id="UOL-Na-wj4"/>
                        <segue destination="uLh-Lu-TOo" kind="relationship" relationship="viewControllers" id="4wU-qj-PCF"/>
                        <segue destination="Way-sg-Fux" kind="relationship" relationship="viewControllers" id="0kb-SJ-3dt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMB-XX-EIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="EEe-Mn-nPr">
            <objects>
                <viewController id="K2w-mY-HBH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GQ-vO-lQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cNf-PZ-WGx"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="map.circle" catalog="system" selectedImage="map.circle.fill" id="bKz-Wi-mWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7b-Bn-Od3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-650"/>
        </scene>
        <!--Item-->
        <scene sceneID="QMg-yJ-eeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2Y-QY-fcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="8ol-IC-ZTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7S-SU-6gi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWJ-gE-h9m" kind="relationship" relationship="rootViewController" id="lUo-rT-sQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-YZ-ANB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="0GC-ee-5xW">
            <objects>
                <viewController id="uLh-Lu-TOo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji0-JI-x8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e5S-aZ-MBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VxY-wi-PRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-dB-ZG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="991"/>
        </scene>
        <!--Item-->
        <scene sceneID="6c9-eb-bRl">
            <objects>
                <viewController id="Way-sg-Fux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="536-VF-4q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ySR-kU-5L4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HYE-c3-3PT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt2-je-8fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map.circle" catalog="system" width="128" height="121"/>
        <image name="map.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
